<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALLAHDAD</title>
    
  </head>
  <style>

* {
        margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: "Open Sans", sans-serif;
}
   body {
         height: 100vh;
         width: 100%;
         background: linear-gradient(to bottom, #6fcbdc 23%, #cc6ef1 95%);
}

.header {
         position: fixed;
         top: 0;
         left: 0;
        width: 100%;
}

.navbar {display: flex;
         align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 15px;
        background-color: #cc6ef1;
}

.navbar .logo a {font-size: 1.8rem;
               text-decoration: none;
               color:black;
}

.navbar .links {
              display: flex;
               align-items: center;
               list-style: none;
               gap: 20px;
}

.navbar .links a {
                 font-weight: 500;
                 text-decoration: none;
                 color: black;
                 padding: 10px 0;
                 transition: 0.2s ease;
}

.navbar .links a:hover {
                 color: #fff;
}

.navbar .buttons a {
                       text-decoration: none;
                       color: black;
                       font-size: 1rem;
                       padding: 15px 0;
                       transition: 0.2s ease;}

.navbar .buttons a:not(:last-child) {
                            margin-right: 30px;
}



.navbar .buttons .signup { border: 1px solid #fff;
          padding: 10px 20px;
          border-radius: 0.375rem;
          text-align: center;
          transition: 0.2s ease;
}

.navbar .buttons .signup:hover {
                         background-color: black;
                         color: #fff;
}

.hero-section {
             display: flex;
             justify-content: space-evenly;
            align-items: center;
            height: 95vh;
             padding: 0 15px;
             max-width: 1200px;
             margin: 0 auto;
}

.hero-section .hero {
               max-width: 50%;
               color: black;
}

.hero h2 {
          font-size: 2.5rem;
          margin-bottom: 10px;
}

.hero p {
        font-size: 1.2rem;
         margin-bottom: 10px;
         color: black;
         width: 500px;
}

.hero-section .img img {
                  width: 517px;
}

.hero-section .buttons {
                    margin-top: 40px;
}

.hero-section .buttons a {
                      text-decoration: none;
                      color: black;
                       padding: 12px 24px;
                      border-radius: 0.375rem;
                      font-weight: 600;
                     transition: 0.2s ease;
                     display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
         margin-right: 15px;
}

.buttons .join {
                background-color: #fff;
}

.hero-section .buttons .learn {
                            border: 1px solid #fff;
                            border-radius: 0.375rem;
  
}

.hero-section .buttons a:hover {
                             background-color: black;
                             color: #fff;
}

#menu-toggle {
            display: none;
}

#hamburger-btn {
                font-size: 1.8rem;
                color: #fff;
               cursor: pointer;
               display: none;
               order: 1;
}
.img1 img {
            max-width: 100%;
            position: relative;
            left: 139px;
            top: 10px;
        }
        .img2 img {
            max-width: 100%;
            position: relative;
            bottom: 0px;
            right: 210px;
            border-radius: calc(140px);}
            #about{
              max-width: 50%;
            }
            #about h2{
              width: 190%;
              padding: 100px;

            }
            #Experience h2{
              position: relative;
              padding-left: 90px;
              left: 0px;
              font-size: 3rem;
              top: 100px;
            }
            #Experience h3{
              padding: 100px;
            }
        
@media screen and (max-width: 1040px) {
  .navbar .logo a {
              font-size: 1.5rem;
  }

  .links {
        position: fixed;
        left: -100%;
        top: 75px;
        width: 100%;
        height: 100vh;
        padding-top: 50px;
        background: #6fcbdc;
        flex-direction: column;
        transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
         left: 0;
  }

  .navbar #hamburger-btn {
                 display: flex;
  }

  .header .buttons {
                  display: none;
  }

  .hero-section .hero {
                 max-width: 100%;
                text-align: center;
                padding: 15px;
  }

  .hero-section .img1 img {
                        max-width: 100%;
                        left: 80px;
                        right: 0;
                        margin: auto;
                      position: absolute;
                        top: 880px;
  }
  .hero-section .img2 img {
                   max-width: 70%;
                   left: 120px;
                   position: absolute;
                   top: 870px;
  }
  #about h2{
                 font-size: 1.2rem;
                 position: absolute;
                 margin-bottom: 0px;
                 color: black;
                 padding: 20px;
                 width: 500px;
                  padding-top: 210%; }
#Experience h2{
                 position: absolute;
                 flex-direction: row-reverse;
                 top: 340%;
}
#Experience h3{
                 font-size: 1.2rem;
                 position: absolute;
                 margin-bottom: 0px;
                 color: black;
                 padding: 20px;
                 width: 500px;
                 padding-top: 580%
}
}
  </style>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo">ALLAHDAD</h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </label>
        <ul class="links">

          <li><a href="#about"> about</a></li>
          <li><a href="#Experience"> Experience</a></li>
          <li><a href="#"> Work</a></li>
          <li><a href="#"> Contact</a></li>
          
        </ul>
        <div class="buttons">
          <a href="#" class="signup">CONTACT</a>
          
        </div>
      </nav>
    </header>
    <section class="hero-section">
      <div class="hero">
        <h2>IAM ALLAHDAD</h2>
        <p>I'm a software engineer, I possess strong problem-solving skills and specialize in crafting exceptional digital experiences. My current area of focus is in the A.I, where I actively engage in developing and designing immersive A.I related products. This involves working with web development and creating or traing A.I Models.
        </p>

        <div class="buttons">
          <a href="#" class="join">DOWNLOAD CV</a>
          
        </div>
      </div>
      
      <div class="img1">
  
        <img src="IMG/Shape.webp" alt="">
           </div>
           <div class="img2">
           <img src="IMG/allahdad-removebg-preview (1).png" alt=""></div>
    </section>
     <div id="about">
      <h2>
        Hello! My name is allahdad, and I am a passionate software engineer and problem solver, dedicated to creating impactful codes that thrive on the internet. My journey in computer science began in 2023 when I first time watched Iron-Man movie the JARVIS character Little did I know that programming skills would become essential in pursuing this interest, marking the start of my programming journey.
Since pursuing my engineering degree, my career has taken me through diverse industries, allowing me to refine my expertise in web development. In the realm of MERN Stack, I am dedicated to pushing boundaries and driving advancements. With experience worked on my StartUps LetsBuildHere, GetAiProducts,and other organizations and clients on multiple platforms like Upwork and Fiverr, where I have developed production ready website in solo and with teams. I also make coding related video and post on YouTube , this is something my passion along with coding.
Here are a few technologies I've been working with recently 
      </h2>
    </div>
    <div id="Experience">
      <h2>Where live worked</h2>
      <h3>Full Stack Engineer at Upwork @ UpWork
        Jan 2023 - Present
        Worked on the website development in the using html css ReactJS, Wordpress, AWS, Git
        Conducted testing tasks to ensure website functionality and quality. Managed a large user base on the website
        Implemented website design and enhanced interactivity.
        Collaborated closely with the team in regular meetings to discuss ongoing projects and future ideas.</h3>
      
    </div>
    

   </body>
</html>